# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/myDB
# PORT=5000


# MONGO_URI=mongodb://127.0.0.1:27017/mydatabase


MONGO_URI=mongodb+srv://userDb:himanshu@9910@cluster0.scy0gqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


PORT=5000
JWT_SECRET=yourSuperSecretKey123
